Welcome To Tic-Tac-Toe!
You can turn on Alpha/Beta pruning (pruning_on), and the algorithm will run faster according to the number of nodes + evaluation time
. . . 
. . . 
. . . 

move X A 1

X . . 
. . . 
. . . 

choose O
move A 2 score -0.3999999999999999
move A 3 score -0.3999999999999999
move B 1 score -0.3999999999999999
move B 2 score 0
move B 3 score -0.3999999999999999
move C 1 score -0.3999999999999999
move C 2 score -0.3999999999999999
move C 3 score -0.3999999999999999
Evaluation time: 0.1355288s
Nodes count 59705
X . . 
. O . 
. . . 

choose X
move A 2 score 0
move A 3 score 0
move B 1 score 0
move B 3 score 0
move C 1 score 0
move C 2 score 0
move C 3 score 0
Evaluation time: 0.0352252s
Nodes count 7332
X X . 
. O . 
. . . 

choose O
move A 3 score 0
move B 1 score -0.8
move B 3 score -0.8
move C 1 score -0.8
move C 2 score -0.8
move C 3 score -0.8
Evaluation time: 0.0065989s
Nodes count 935
X X O 
. O . 
. . . 

choose X
move B 1 score 0.8
move B 3 score 0.8
move C 1 score 0
move C 2 score 0.8
move C 3 score 0.8
Evaluation time: 0.0015831s
Nodes count 198
X X O 
. O . 
X . . 

choose O
move B 1 score 0
move B 3 score -0.8
move C 2 score -0.8
move C 3 score -0.8
Evaluation time: 0.0001669s
Nodes count 47
X X O 
O O . 
X . . 

choose X
move B 3 score 0
move C 2 score 0.8
move C 3 score 0.8
Evaluation time: 8.61e-05s
Nodes count 14
X X O 
O O X 
X . . 

choose O
move C 2 score 0
move C 3 score 0
Evaluation time: 7.13e-05s
Nodes count 5
X X O 
O O X 
X O . 

choose X
move C 3 score 0
Evaluation time: 7.87e-05s
Nodes count 2
X X O 
O O X 
X O X 

It's a tie!