{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome To Tic-Tac-Toe!\
You can turn on Alpha/Beta pruning (pruning_on), and the algorithm will run faster according to the number of nodes + evaluation time\
. . . \
. . . \
. . . \
\
choose X\
move A 1 score 0\
move A 2 score 0\
move A 3 score 0\
move B 1 score 0\
move B 2 score 0\
move B 3 score 0\
move C 1 score 0\
move C 2 score 0\
move C 3 score 0\
Evaluation time: 1.0775201s\
Nodes count 549946\
X . . \
. . . \
. . . \
\
choose O\
move A 2 score -0.3999999999999999\
move A 3 score -0.3999999999999999\
move B 1 score -0.3999999999999999\
move B 2 score 0\
move B 3 score -0.3999999999999999\
move C 1 score -0.3999999999999999\
move C 2 score -0.3999999999999999\
move C 3 score -0.3999999999999999\
Evaluation time: 0.1502368s\
Nodes count 59705\
X . . \
. O . \
. . . \
\
choose X\
move A 2 score 0\
move A 3 score 0\
move B 1 score 0\
move B 3 score 0\
move C 1 score 0\
move C 2 score 0\
move C 3 score 0\
Evaluation time: 0.0336347s\
Nodes count 7332\
X X . \
. O . \
. . . \
\
choose O\
move A 3 score 0\
move B 1 score -0.8\
move B 3 score -0.8\
move C 1 score -0.8\
move C 2 score -0.8\
move C 3 score -0.8\
Evaluation time: 0.0022359s\
Nodes count 935\
X X O \
. O . \
. . . \
\
choose X\
move B 1 score 0.8\
move B 3 score 0.8\
move C 1 score 0\
move C 2 score 0.8\
move C 3 score 0.8\
Evaluation time: 0.0013511s\
Nodes count 198\
X X O \
. O . \
X . . \
\
choose O\
move B 1 score 0\
move B 3 score -0.8\
move C 2 score -0.8\
move C 3 score -0.8\
Evaluation time: 0.0004749s\
Nodes count 47\
X X O \
O O . \
X . . \
\
choose X\
move B 3 score 0\
move C 2 score 0.8\
move C 3 score 0.8\
Evaluation time: 0.000195s\
Nodes count 14\
X X O \
O O X \
X . . \
\
choose O\
move C 2 score 0\
move C 3 score 0\
Evaluation time: 9.27e-05s\
Nodes count 5\
X X O \
O O X \
X O . \
\
choose X\
move C 3 score 0\
Evaluation time: 0.00019s\
Nodes count 2\
X X O \
O O X \
X O X \
\
It's a tie!}