this is the facts []
[['###', 'Layout', 'of', 'Queens', '###'], ['Q11', 'Q21', 'Q31', 'Q41'], ['Q12', 'Q22', 'Q32', 'Q42'], ['Q13', 'Q23', 'Q33', 'Q43'], ['Q14', 'Q24', 'Q34', 'Q44'], ['Q11', 'Q12', 'Q13', 'Q14'], ['Q21', 'Q22', 'Q23', 'Q24'], ['Q31', 'Q32', 'Q33', 'Q34'], ['Q41', 'Q42', 'Q43', 'Q44'], ['-Q11', '-Q21'], ['-Q11', '-Q31'], ['-Q11', '-Q41'], ['-Q21', '-Q31'], ['-Q21', '-Q41'], ['-Q31', '-Q41'], ['-Q12', '-Q22'], ['-Q12', '-Q32'], ['-Q12', '-Q42'], ['-Q22', '-Q32'], ['-Q22', '-Q42'], ['-Q32', '-Q42'], ['-Q13', '-Q23'], ['-Q13', '-Q33'], ['-Q13', '-Q43'], ['-Q23', '-Q33'], ['-Q23', '-Q43'], ['-Q33', '-Q43'], ['-Q14', '-Q24'], ['-Q14', '-Q34'], ['-Q14', '-Q44'], ['-Q24', '-Q34'], ['-Q24', '-Q44'], ['-Q34', '-Q44'], ['-Q11', '-Q12'], ['-Q11', '-Q13'], ['-Q11', '-Q14'], ['-Q12', '-Q13'], ['-Q12', '-Q14'], ['-Q13', '-Q14'], ['-Q21', '-Q22'], ['-Q21', '-Q23'], ['-Q21', '-Q24'], ['-Q22', '-Q23'], ['-Q22', '-Q24'], ['-Q23', '-Q24'], ['-Q31', '-Q32'], ['-Q31', '-Q33'], ['-Q31', '-Q34'], ['-Q32', '-Q33'], ['-Q32', '-Q34'], ['-Q33', '-Q34'], ['-Q41', '-Q42'], ['-Q41', '-Q43'], ['-Q41', '-Q44'], ['-Q42', '-Q43'], ['-Q42', '-Q44'], ['-Q43', '-Q44'], ['-Q21', '-Q12'], ['-Q13', '-Q24'], ['-Q31', '-Q22'], ['-Q31', '-Q13'], ['-Q22', '-Q13'], ['-Q12', '-Q23'], ['-Q12', '-Q34'], ['-Q23', '-Q34'], ['-Q41', '-Q32'], ['-Q11', '-Q22'], ['-Q41', '-Q23'], ['-Q11', '-Q33'], ['-Q41', '-Q14'], ['-Q11', '-Q44'], ['-Q32', '-Q23'], ['-Q22', '-Q33'], ['-Q32', '-Q14'], ['-Q22', '-Q44'], ['-Q23', '-Q14'], ['-Q33', '-Q44'], ['-Q21', '-Q32'], ['-Q21', '-Q43'], ['-Q42', '-Q33'], ['-Q32', '-Q43'], ['-Q42', '-Q24'], ['-Q33', '-Q24'], ['-Q31', '-Q42'], ['-Q43', '-Q34']]

{'###': 0, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 0, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
20
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 0, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  ### = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q11 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': 1, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q12 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q12 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': 1, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q22 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q22 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q32 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q13 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q13 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q23 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': -1, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q23 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': -1, 'Q33': 1, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q33 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q33 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': 1, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q43 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q43 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q32 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q42 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q13 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q13 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q23 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': 1, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q14 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q14 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0}
Trying  Q24 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 0, 'Q44': 0}
Trying  Q24 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q34 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': -1, 'Q44': 0}
Trying  Q34 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': -1, 'Q44': 1}
Trying  Q44 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': -1, 'Q44': -1}
Trying  Q44 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': -1, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q23 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': -1, 'Q33': 1, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q33 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q33 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': 1, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q43 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q43 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': -1, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q42 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q11 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q21 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': 1, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q12 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q12 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': 1, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q22 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 0, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q22 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q32 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q32 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q42 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q13 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': 1, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q14 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': 0, 'Q34': 0, 'Q44': 0}
Trying  Q14 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0}
Trying  Q24 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 0, 'Q44': 0}
Trying  Q24 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q34 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': 1, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q31 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': 0, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q31 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': 1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q41 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q41 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q23 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': 0, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q23 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': 1, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q33 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': -1, 'Q43': 0, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q33 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': -1, 'Q43': 1, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q43 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 0}
Trying  Q43 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': 1}
Trying  Q44 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': -1, 'Q21': 1, 'Q31': -1, 'Q41': -1, 'Q12': -1, 'Q22': -1, 'Q32': -1, 'Q42': 1, 'Q13': 1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q14': -1, 'Q24': -1, 'Q34': 1, 'Q44': -1}
Trying  Q44 = F
### : 1
Layout : 0
of : 0
Queens : 0
Q11 : -1
Q21 : 1
Q31 : -1
Q41 : -1
Q12 : -1
Q22 : -1
Q32 : -1
Q42 : 1
Q13 : 1
Q23 : -1
Q33 : -1
Q43 : -1
Q14 : -1
Q24 : -1
Q34 : 1
Q44 : -1
just the True proposition:
### Q21 Q42 Q13 Q34
total DPLL calls: 62
