this is the facts []
[['###', 'Layout', 'of', 'Queens', '###'], ['Q11', 'Q21', 'Q31', 'Q41', 'Q51'], ['Q12', 'Q22', 'Q32', 'Q42', 'Q52'], ['Q13', 'Q23', 'Q33', 'Q43', 'Q53'], ['Q14', 'Q24', 'Q34', 'Q44', 'Q54'], ['Q15', 'Q25', 'Q35', 'Q45', 'Q55'], ['Q11', 'Q12', 'Q13', 'Q14', 'Q15'], ['Q21', 'Q22', 'Q23', 'Q24', 'Q25'], ['Q31', 'Q32', 'Q33', 'Q34', 'Q35'], ['Q41', 'Q42', 'Q43', 'Q44', 'Q45'], ['Q51', 'Q52', 'Q53', 'Q54', 'Q55'], ['-Q11', '-Q21'], ['-Q11', '-Q31'], ['-Q11', '-Q41'], ['-Q11', '-Q51'], ['-Q21', '-Q31'], ['-Q21', '-Q41'], ['-Q21', '-Q51'], ['-Q31', '-Q41'], ['-Q31', '-Q51'], ['-Q41', '-Q51'], ['-Q12', '-Q22'], ['-Q12', '-Q32'], ['-Q12', '-Q42'], ['-Q12', '-Q52'], ['-Q22', '-Q32'], ['-Q22', '-Q42'], ['-Q22', '-Q52'], ['-Q32', '-Q42'], ['-Q32', '-Q52'], ['-Q42', '-Q52'], ['-Q13', '-Q23'], ['-Q13', '-Q33'], ['-Q13', '-Q43'], ['-Q13', '-Q53'], ['-Q23', '-Q33'], ['-Q23', '-Q43'], ['-Q23', '-Q53'], ['-Q33', '-Q43'], ['-Q33', '-Q53'], ['-Q43', '-Q53'], ['-Q14', '-Q24'], ['-Q14', '-Q34'], ['-Q14', '-Q44'], ['-Q14', '-Q54'], ['-Q24', '-Q34'], ['-Q24', '-Q44'], ['-Q24', '-Q54'], ['-Q34', '-Q44'], ['-Q34', '-Q54'], ['-Q44', '-Q54'], ['-Q15', '-Q25'], ['-Q15', '-Q35'], ['-Q15', '-Q45'], ['-Q15', '-Q55'], ['-Q25', '-Q35'], ['-Q25', '-Q45'], ['-Q25', '-Q55'], ['-Q35', '-Q45'], ['-Q35', '-Q55'], ['-Q45', '-Q55'], ['-Q11', '-Q12'], ['-Q11', '-Q13'], ['-Q11', '-Q14'], ['-Q11', '-Q15'], ['-Q12', '-Q13'], ['-Q12', '-Q14'], ['-Q12', '-Q15'], ['-Q13', '-Q14'], ['-Q13', '-Q15'], ['-Q14', '-Q15'], ['-Q21', '-Q22'], ['-Q21', '-Q23'], ['-Q21', '-Q24'], ['-Q21', '-Q25'], ['-Q22', '-Q23'], ['-Q22', '-Q24'], ['-Q22', '-Q25'], ['-Q23', '-Q24'], ['-Q23', '-Q25'], ['-Q24', '-Q25'], ['-Q31', '-Q32'], ['-Q31', '-Q33'], ['-Q31', '-Q34'], ['-Q31', '-Q35'], ['-Q32', '-Q33'], ['-Q32', '-Q34'], ['-Q32', '-Q35'], ['-Q33', '-Q34'], ['-Q33', '-Q35'], ['-Q34', '-Q35'], ['-Q41', '-Q42'], ['-Q41', '-Q43'], ['-Q41', '-Q44'], ['-Q41', '-Q45'], ['-Q42', '-Q43'], ['-Q42', '-Q44'], ['-Q42', '-Q45'], ['-Q43', '-Q44'], ['-Q43', '-Q45'], ['-Q44', '-Q45'], ['-Q51', '-Q52'], ['-Q51', '-Q53'], ['-Q51', '-Q54'], ['-Q51', '-Q55'], ['-Q52', '-Q53'], ['-Q52', '-Q54'], ['-Q52', '-Q55'], ['-Q53', '-Q54'], ['-Q53', '-Q55'], ['-Q54', '-Q55'], ['-Q21', '-Q12'], ['-Q31', '-Q22'], ['-Q31', '-Q13'], ['-Q22', '-Q13'], ['-Q14', '-Q25'], ['-Q41', '-Q32'], ['-Q41', '-Q23'], ['-Q41', '-Q14'], ['-Q32', '-Q23'], ['-Q32', '-Q14'], ['-Q23', '-Q14'], ['-Q13', '-Q24'], ['-Q13', '-Q35'], ['-Q24', '-Q35'], ['-Q51', '-Q42'], ['-Q51', '-Q33'], ['-Q51', '-Q24'], ['-Q51', '-Q15'], ['-Q42', '-Q33'], ['-Q12', '-Q23'], ['-Q42', '-Q24'], ['-Q12', '-Q34'], ['-Q42', '-Q15'], ['-Q12', '-Q45'], ['-Q33', '-Q24'], ['-Q23', '-Q34'], ['-Q33', '-Q15'], ['-Q23', '-Q45'], ['-Q24', '-Q15'], ['-Q34', '-Q45'], ['-Q45', '-Q56'], ['-Q11', '-Q22'], ['-Q11', '-Q33'], ['-Q11', '-Q44'], ['-Q11', '-Q55'], ['-Q52', '-Q43'], ['-Q22', '-Q33'], ['-Q52', '-Q34'], ['-Q22', '-Q44'], ['-Q52', '-Q25'], ['-Q22', '-Q55'], ['-Q43', '-Q34'], ['-Q33', '-Q44'], ['-Q43', '-Q25'], ['-Q33', '-Q55'], ['-Q34', '-Q25'], ['-Q44', '-Q55'], ['-Q21', '-Q32'], ['-Q21', '-Q43'], ['-Q21', '-Q54'], ['-Q32', '-Q43'], ['-Q32', '-Q54'], ['-Q53', '-Q44'], ['-Q43', '-Q54'], ['-Q53', '-Q35'], ['-Q44', '-Q35'], ['-Q31', '-Q42'], ['-Q31', '-Q53'], ['-Q42', '-Q53'], ['-Q54', '-Q45'], ['-Q41', '-Q52']]

{'###': 0, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 0, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
30
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 0, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  ### = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': 0, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q11 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': 1, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q12 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': 0, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q12 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': 1, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q22 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 0, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q22 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': 0, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q32 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': 1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q13 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': 0, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q13 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': 1, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q23 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': 0, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q23 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': 1, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q33 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': 0, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q33 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': 1, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q43 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 0, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q43 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': 0, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q53 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': 1, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q14 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 0, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q14 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 0, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q24 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': 1, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q15 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': 0, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q15 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': 1, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q25 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': 0, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q25 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': 1, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q35 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 0, 'Q55': 0, 'Q56': 0}
Trying  Q35 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 0, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q45 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': 1, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q21 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': 0, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q21 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': 1, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q31 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': 0, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q31 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': 1, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q41 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': 0, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q41 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': 1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q51 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 0, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q51 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': 1, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q42 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': 0, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q42 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': 1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q52 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 0, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q52 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': 1, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q34 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': 0, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q34 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': 1, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q44 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': 0, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q44 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': 1, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q54 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': -1, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 0, 'Q56': 0}
Trying  Q54 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': -1, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': 1, 'Q56': 0}
Trying  Q55 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': -1, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': -1, 'Q56': 0}
Trying  Q55 = F
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': -1, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': -1, 'Q56': 1}
Trying  Q56 = T
model:  {'###': 1, 'Layout': 0, 'of': 0, 'Queens': 0, 'Q11': 1, 'Q21': -1, 'Q31': -1, 'Q41': -1, 'Q51': -1, 'Q12': -1, 'Q22': -1, 'Q32': 1, 'Q42': -1, 'Q52': -1, 'Q13': -1, 'Q23': -1, 'Q33': -1, 'Q43': -1, 'Q53': 1, 'Q14': -1, 'Q24': 1, 'Q34': -1, 'Q44': -1, 'Q54': -1, 'Q15': -1, 'Q25': -1, 'Q35': -1, 'Q45': 1, 'Q55': -1, 'Q56': -1}
Trying  Q56 = F
### : 1
Layout : 0
of : 0
Queens : 0
Q11 : 1
Q21 : -1
Q31 : -1
Q41 : -1
Q51 : -1
Q12 : -1
Q22 : -1
Q32 : 1
Q42 : -1
Q52 : -1
Q13 : -1
Q23 : -1
Q33 : -1
Q43 : -1
Q53 : 1
Q14 : -1
Q24 : 1
Q34 : -1
Q44 : -1
Q54 : -1
Q15 : -1
Q25 : -1
Q35 : -1
Q45 : 1
Q55 : -1
Q56 : -1
just the True proposition:
### Q11 Q32 Q53 Q24 Q45
total DPLL calls: 49
