this is the facts []
[['Q11', 'Q12', 'Q13'], ['Q21', 'Q22', 'Q23'], ['Q31', 'Q32', 'Q33'], ['-Q11', '-Q12'], ['-Q11', '-Q13'], ['-Q12', '-Q13'], ['-Q21', '-Q22'], ['-Q21', '-Q23'], ['-Q22', '-Q23'], ['-Q31', '-Q32'], ['-Q31', '-Q33'], ['-Q32', '-Q33'], ['-Q11', '-Q22'], ['-Q11', '-Q33'], ['-Q12', '-Q21'], ['-Q12', '-Q23'], ['-Q13', '-Q22'], ['-Q13', '-Q31'], ['-Q21', '-Q32'], ['-Q22', '-Q31'], ['-Q23', '-Q32'], ['-Q11', '-Q21'], ['-Q11', '-Q31'], ['-Q12', '-Q22'], ['-Q12', '-Q32'], ['-Q13', '-Q23'], ['-Q13', '-Q33']]

{'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
9
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q11 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q21 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q21 = F
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q22 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q22 = F
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q23 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 1, 'Q32': 0, 'Q33': 0}
Trying  Q31 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': 0, 'Q33': 0}
Trying  Q31 = F
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': 1, 'Q33': 0}
Trying  Q32 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': -1, 'Q33': 0}
Trying  Q32 = F
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': -1, 'Q33': 1}
Trying  Q33 = T
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': -1, 'Q33': -1}
Trying  Q33 = F
model:  {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q23 = F
model:  {'Q11': -1, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q11 = F
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q12 = T
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q21 = T
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q21 = F
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q22 = T
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q22 = F
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q23 = T
model:  {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q23 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q12 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q13 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q21 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 1, 'Q32': 0, 'Q33': 0}
Trying  Q31 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0}
Trying  Q31 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': -1, 'Q32': 1, 'Q33': 0}
Trying  Q32 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': -1, 'Q32': -1, 'Q33': 0}
Trying  Q32 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': -1, 'Q32': -1, 'Q33': 1}
Trying  Q33 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': -1, 'Q32': -1, 'Q33': -1}
Trying  Q33 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q21 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q22 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q22 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q23 = T
model:  {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q23 = F
model:  {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
Trying  Q13 = F
This problem is unsatisfiable
