this is the facts ['O1Y', 'O2W', 'O3Y', 'L1W', 'L2Y', 'L3B']
[['-O1W', 'C1W', 'C1B'], ['-O1Y', 'C1Y', 'C1B'], ['-O2W', 'C2W', 'C2B'], ['-O2Y', 'C2Y', 'C2B'], ['-O3W', 'C3W', 'C3B'], ['-O3Y', 'C3Y', 'C3B'], ['-L1W', '-C1W'], ['-L1Y', 'C1Y'], ['-L1B', '-C1B'], ['-L2W', '-C2W'], ['-L2Y', '-C2Y'], ['-L2B', '-C2B'], ['-L3W', '-C3W'], ['-L3Y', '-C3Y'], ['-L3B', '-C3B'], ['C1W', 'C1Y', 'C1B'], ['C2W', 'C2Y', 'C2B'], ['C3W', 'C3Y', 'C3B'], ['-C1W', '-C3W'], ['-C1Y', '-C3Y'], ['-C1B', '-C3B'], ['-C2W', '-C3W'], ['-C2Y', '-C3Y'], ['-C2B', '-C3B'], ['-C3W', '-C2W'], ['-C3Y', '-C2Y'], ['-C3B', '-C2B'], ['-C1W', '-C2W'], ['-C1Y', '-C2Y'], ['-C1B', '-C2B'], ['-C2W', '-C1W'], ['-C2Y', '-C1Y'], ['-C2B', '-C1B'], ['-C3W', '-C1W'], ['-C3Y', '-C1Y'], ['-C3B', '-C1B']]

{'O1W': 0, 'C1W': 0, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': 0, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
24
model:  {'O1W': 1, 'C1W': 0, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': 0, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  O1W = T
model:  {'O1W': 1, 'C1W': 1, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': 0, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C1W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': 0, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C1W = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': 0, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C1B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': 0, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': 1, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  O2Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': 1, 'C2Y': 1, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': 1, 'C2Y': -1, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2Y = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 1, 'O2Y': 1, 'C2Y': -1, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': 1, 'C2Y': -1, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2B = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': 0, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  O2Y = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': 1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  O3W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': 1, 'C3W': 1, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C3W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': 1, 'C3W': -1, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C3W = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': 1, 'C3W': -1, 'C3B': 1, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C3B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': 1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C3B = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  O3W = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': 0, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C3Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': 1, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L1Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': 1, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C1Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': 1, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C1Y = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': 0, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L1Y = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': 1, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L1B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': 0, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L1B = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': 1, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L2W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L2W = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 0, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2Y = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  L2B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': 1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 0, 'L3Y': 0, 'L3B': 1}
Trying  C2B = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': 0, 'L3B': 1}
Trying  L3W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 1, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': 0, 'L3B': 1}
Trying  C3W = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': 0, 'L3B': 1}
Trying  C3W = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': 1, 'L3B': 1}
Trying  L3Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 0, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': -1, 'L3B': 1}
Trying  L3Y = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 1, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': -1, 'L3B': 1}
Trying  C3B = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': -1, 'L3B': 1}
Trying  C3B = F
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': -1, 'L3B': 1}
Trying  C1Y = T
model:  {'O1W': 1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 1, 'L1W': 1, 'L1Y': -1, 'L1B': -1, 'L2W': -1, 'L2Y': 1, 'L2B': 1, 'L3W': 1, 'L3Y': -1, 'L3B': 1}
Trying  C1Y = F
O1W : 1
C1W : -1
C1B : 1
O1Y : 1
C1Y : -1
O2W : 1
C2W : 1
C2B : -1
O2Y : -1
C2Y : -1
O3W : -1
C3W : -1
C3B : -1
O3Y : 1
C3Y : 1
L1W : 1
L1Y : -1
L1B : -1
L2W : -1
L2Y : 1
L2B : 1
L3W : 1
L3Y : -1
L3B : 1
just the True proposition:
O1W C1B O1Y O2W C2W O3Y C3Y L1W L2Y L2B L3W L3B
total DPLL calls: 41
